.grid-container-buyers {
  display: grid;
  gap: 20px 40px;
  grid-template-columns: auto auto;
  background: linear-gradient(45deg, #FFFFFF, #C5DDE8);
  border-radius: 10px;
  padding: 8px;
  opacity: 0.9;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
}

.cards-buyers {
  border: 2px solid rgba(243, 120, 46, 0.8);
  border-radius: 10px;
  padding: 20px;
  font-size: 15px;
  text-align: left;
  background: linear-gradient(180deg, #cbe4f3 0%, #676767 100%);
  align-content: center;
  align-items: center;
}
.table-buyers{
  text-align: center;
  font-family: Verdana;
  font-size: 18px;
  font-weight: lighter;
  width: 100%;
}
.btn-get-doc, .btn-del-data, .btn-del-redact {
    font-weight: lighter;
    width: 150px;
    height: 30px;
    margin-top: 1%;
    border-radius: 20px 20px 20px 20px;
    color: #3c64e5;
}

.btn-get-doc:hover, .btn-del-data:hover, .btn-del-redact:hover {
     box-shadow: inset 0 0 0 1px #EECFBA, 0 5px 20px #41d914;
}
.btn-get-doc:active, .btn-del-data:active, .btn-del-redact:active {
     box-shadow: inset 0 0 0 1px #EECFBA, inset 0 5px 25px #3f9dc7;
}
.btns{
      text-align: center;
}

